{
	"configurations": [
		{
			"name": "Python: Remote Attach",
			"type": "python",
			"request": "attach",
			"connect": {
				"host": "localhost",
				"port": 5888
			},
			"pathMappings": [
				{
					"localRoot": "${workspaceFolder}/odoo_admin",
					"remoteRoot": "/opt/src"
				}
			]
		}
	]
}